<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_wishlist"
        android:icon="@drawable/baseline_favorite_border_24"
        android:title="Sản phẩm yêu thích"
        app:showAsAction="always"/>
    <item
        android:id="@+id/navigation_addToCart"
        android:icon="@drawable/outline_add_shopping_cart_24"
        android:title="Giỏ hàng"
        app:showAsAction="always"/>
</menu>