<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UpdateProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="20dp"
                android:background="@drawable/purple_border"
                android:paddingBottom="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cập nhật sản phẩm"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    android:textColor="@color/purple"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/upload"
                    android:id="@+id/imgUpload"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Chọn danh mục"
                    android:textColor="@color/black"
                    android:textSize="16dp"/>

                <Spinner
                    android:id="@+id/spnCategories"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/style_spinner"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLayoutEmail"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Tên sản phẩm"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/black">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/edtProName"
                        android:textColor="@color/black"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Số lượng"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/black">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/edtProQuantity"
                        android:inputType="number"
                        android:textColor="@color/black"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Giá bán"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/black">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/edtProPrice"
                        android:inputType="number"
                        android:textColor="@color/black"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Mô tả"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/black">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:id="@+id/edtProDesc"
                        android:inputType="textMultiLine"
                        android:textColor="@color/black"
                        android:gravity="start"/>

                </com.google.android.material.textfield.TextInputLayout>


                <CheckBox
                    android:id="@+id/chkIsFeatured"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nổi bật" />

                <LinearLayout
                    android:id="@+id/layoutTechnicalSpecs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <Button
                    android:id="@+id/btnAddSpec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thêm thông số kỹ thuật"
                    android:textAllCaps="false"
                    app:cornerRadius="20dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Lưu"
                    android:id="@+id/btnSave"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    app:cornerRadius="20dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>
