<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AdminProductDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvDetailName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="12dp"
                android:text="Name"
                android:textColor="@color/purple"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imgDetailImage"
                android:layout_width="400dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:padding="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/upload" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:padding="20dp"
                    android:text="Số lượng:"
                    android:textColor="@color/purple"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/tvDetailQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:padding="20dp"
                    android:text="Quantity"
                    android:textColor="@color/purple"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:padding="20dp"
                    android:text="Giá:"
                    android:textColor="@color/purple"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/tvDetailPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:padding="20dp"
                    android:text="Price"
                    android:textColor="@color/purple"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:padding="20dp"
                    android:text="Mô tả:"
                    android:textColor="@color/purple"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/tvDetailDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="20dp"
                    android:text="Description"
                    android:textColor="@color/purple"
                    android:textSize="18sp" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/chkIsFeatured"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Nổi bật" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:padding="20dp"
                    android:text="Được tạo lúc:"
                    android:textColor="@color/purple"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/tvCreatedAt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:padding="20dp"
                    android:text="Created at"
                    android:textColor="@color/purple"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:padding="20dp"
                    android:text="Đánh giá:"
                    android:textColor="@color/purple"
                    android:textSize="18sp" />
                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:progressTint="#FFC107"
                    android:rating="4.5"
                    android:layout_marginTop="10dp"
                    android:stepSize="0.1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="20dp"
                    android:text="Thông số kỹ thuật:"
                    android:textColor="@color/purple"
                    android:textSize="18sp" />
                <LinearLayout
                    android:id="@+id/specificationsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp"></LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:menu_colorNormal="@color/purple"
        app:menu_colorPressed="@color/purple"
        app:menu_fab_size="normal"
        app:menu_icon="@drawable/baseline_format_list_bulleted_24"
        app:menu_openDirection="up"
        app:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_edit_24"
            app:fab_colorNormal="@color/green"
            app:fab_showShadow="true"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_delete_24"
            app:fab_colorNormal="@color/red"
            app:fab_showShadow="true"
            app:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

</FrameLayout>
